# splinter

src/.net/Splinter.Applications.Test/: Program.cs  Splinter.Applications.Test.csproj  splinter.settings.json
src/.net/Splinter.Applications.Test/Domain/Constants/: LanguageConstants.cs  LanguageSplinterIds.cs  TeraMessageCodeConstants.cs  TeraMessageSplinterIds.cs
src/.net/Splinter.Applications.Test/Domain/Languages/: LanguagePack.cs
src/.net/Splinter.Applications.Test/Tests/: SuperpositionTests.cs  TeraMessageTests.cs  TestTeraAgentLifecycleTests.cs
src/.net/Splinter.Applications.Test/Utilities/: TestUtilities.cs
src/.net/Splinter.Bootstrap/: Splinter.Bootstrap.csproj  SplinterDefaultBootstrapper.cs
src/.net/Splinter.Bootstrap/Extensions/: ConfigurationExtensions.cs
src/.net/Splinter.NanoInstances/: Splinter.NanoInstances.csproj
src/.net/Splinter.NanoInstances.Database/: NanoInstanceDatabaseModule.cs  Splinter.NanoInstances.Database.csproj
src/.net/Splinter.NanoInstances.Database.Tests/: Splinter - Backup.NanoInstances.Database.Tests.csproj  Splinter.NanoInstances.Database.Tests.csproj
src/.net/Splinter.NanoInstances.Database.Tests/ExtensionsTests/: DbContextExtensionsTests.cs  ExceptionExtensionsTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/MessagingTests/: TeraMessageDequeueServiceTests.cs  TeraMessageDisposeServiceTests.cs  TeraMessageRelayServiceTests.cs  TeraMessageSyncServiceTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/NanoTypesTests/: NanoTypeManagerTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/OperatingSystemsTests/: OperatingSystemManagerTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/RegistrationTests/: TeraAgentRegistrationServiceTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/SuperpositionTests/: NanoTypeRecollapseOperationServiceTests.cs  TeraAgentNanoTypeDependencyServiceTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/TeraAgentManagerTests/: TeraAgentManagerTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/ServicesTests/TeraPlatformsTests/: TeraPlatformManagerTests.cs
src/.net/Splinter.NanoInstances.Database.Tests/Utilities/: MockDatabaseMapperUtilities.cs  MockTeraDataBuilder.cs  MockTeraDbContextBuilder.cs  MockTeraDbContextFactory.cs  MockUtilities.cs
src/.net/Splinter.NanoInstances.Database/DbContext/: TeraDbContext.cs
src/.net/Splinter.NanoInstances.Database/DbContext/Models/: NanoInstanceModel.cs  NanoTypeModel.cs  NanoTypeRecollapseOperationModel.cs  OperatingSystemModel.cs  PendingTeraMessageModel.cs  TeraAgentModel.cs  TeraAgentNanoTypeDependencyModel.cs  TeraMessageModel.cs  TeraPlatformModel.cs
src/.net/Splinter.NanoInstances.Database/DbContext/ValueConverters/: SqliteTimestampConverter.cs
src/.net/Splinter.NanoInstances.Database/Extensions/: ContainerExtensions.cs  DbContextExtensions.cs  ExceptionExtensions.cs
src/.net/Splinter.NanoInstances.Database/Mappers/: TeraMessageMapper.cs
src/.net/Splinter.NanoInstances.Database/Models/Messaging/: TeraMessageAgentRecipient.cs
src/.net/Splinter.NanoInstances.Database/Services/Messaging/: ExpiredTeraMessageDisposeService.cs  TeraMessageDequeueService.cs  TeraMessageDisposeService.cs  TeraMessageRelayService.cs  TeraMessageSyncService.cs
src/.net/Splinter.NanoInstances.Database/Services/NanoTypes/: NanoTypeManager.cs
src/.net/Splinter.NanoInstances.Database/Services/OperatingSystems/: OperatingSystemManager.cs
src/.net/Splinter.NanoInstances.Database/Services/Registration/: TeraAgentRegistrationService.cs
src/.net/Splinter.NanoInstances.Database/Services/Superposition/: NanoTypeRecollapseOperationService.cs  TeraAgentNanoTypeDependencyService.cs
src/.net/Splinter.NanoInstances.Database/Services/TeraAgents/: TeraAgentManager.cs
src/.net/Splinter.NanoInstances.Database/Services/TeraPlatforms/: TeraPlatformManager.cs
src/.net/Splinter.NanoInstances.Default/: NanoInstanceDefaultModule.cs  Splinter.NanoInstances.Default.csproj
src/.net/Splinter.NanoInstances.Default/Extensions/: ContainerExtensions.cs  NanoTableExtensions.cs
src/.net/Splinter.NanoInstances.Default/Interfaces/NanoWaveFunctions/: ISuperpositionNanoWaveFunction.cs
src/.net/Splinter.NanoInstances.Default/Interfaces/Superposition/: ISuperpositionMappingRegistry.cs  ISuperpositionMappingResolver.cs  ISuperpositionSingletonRegistry.cs
src/.net/Splinter.NanoInstances.Default/Models/: InternalSuperpositionMapping.cs
src/.net/Splinter.NanoInstances.Default/NanoWaveFunctions/: SuperpositionNanoWaveFunction.cs
src/.net/Splinter.NanoInstances.Default/Services/Containers/: TeraAgentContainer.cs
src/.net/Splinter.NanoInstances.Default/Services/Messaging/: TeraMessageQueue.cs
src/.net/Splinter.NanoInstances.Default/Services/NanoTypes/: NanoTypeCache.cs
src/.net/Splinter.NanoInstances.Default/Services/OperatingSystems/: OperatingSystemInformationProvider.cs
src/.net/Splinter.NanoInstances.Default/Services/Superposition/: JsonSuperpositionMappingResolver.cs  NanoTable.cs  RecollapseNanoTypeService.cs  SuperpositionMappingRegistry.cs  SuperpositionMappingResolver.cs  SuperpositionSingletonRegistry.cs
src/.net/Splinter.NanoInstances/Environment/: SplinterEnvironment.cs
src/.net/Splinter.NanoInstances/Extensions/: CancellationTokenExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs  MapperExtensions.cs  NanoAgentExtensions.cs  NanoParameterExtensions.cs  NanoReferenceExtensions.cs  NanoTypeExtensions.cs  NanoWaveFunctionBuilderExtensions.cs  ObjectExtensions.cs  TeraMessageExtensions.cs
src/.net/Splinter.NanoInstances/Mappers/: BinaryMapper.cs
src/.net/Splinter.NanoInstances/NanoWaveFunctions/: EmptyNanoWaveFunction.cs
src/.net/Splinter.NanoInstances/Utilities/: NanoTypeUtilities.cs
src/.net/Splinter.NanoTypes/: Splinter.NanoTypes.csproj
src/.net/Splinter.Nuget.NanoInstances.Default/: Splinter.Nuget.NanoInstances.Default.csproj
src/.net/Splinter.Nuget.NanoTypes.Default/: Splinter.Nuget.NanoTypes.Default.csproj
(+252 files in other folders)
