<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Tenjin.Data" Version="1.0.1.7" />
    <PackageReference Include="Tenjin.Data.EntityFramework" Version="1.0.1.10" />
    <PackageReference Include="Tenjin.Tests" Version="1.0.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splinter.NanoInstances\Splinter.NanoInstances.csproj" />
    <ProjectReference Include="..\Splinter.NanoTypes.Database\Splinter.NanoTypes.Database.csproj" />
    <ProjectReference Include="..\Splinter.NanoTypes.Default\Splinter.NanoTypes.Default.csproj" />
    <ProjectReference Include="..\Splinter.NanoTypes\Splinter.NanoTypes.csproj" />
  </ItemGroup>

</Project>
