<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Moq" Version="4.18.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Tenjin.Tests.AutoFixture.EntityFramework" Version="1.0.1.10" />
    <PackageReference Include="Tenjin.Tests.EntityFramework.Sqlite" Version="1.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splinter.NanoInstances.Database\Splinter.NanoInstances.Database.csproj" />
  </ItemGroup>

</Project>
