<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Splinter.Agents.NanoInstances.Default</PackageId>
	<Authors>Gerard Gouws</Authors>
	<Company>Splinter</Company>
	<Description>The default Nano Instance implementations of the default Splinter Nano Types.</Description>
	<PackageIcon>splinter.png</PackageIcon>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Dr-GG/splinter</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Dr-GG/splinter</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>master</RepositoryBranch>
	<PackageTags>holonic superposition intelligence; multi-agent system; splinter nano instances</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splinter.Bootstrap\Splinter.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="splinter.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
